# Created at 2019-04-30T23:33:49.598
WARNING: An illegal reflective access operation has occurred

# Created at 2019-04-30T23:33:49.609
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/C:/Users/13673/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.12/tomcat-embed-core-9.0.12.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2019-04-30T23:33:49.628
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2019-04-30T23:33:49.633
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-04-30T23:33:49.636
WARNING: All illegal access operations will be denied in a future release

