# Created at 2019-05-01T14:36:46.859
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-01T14:36:46.868
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/C:/Users/13673/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.12/tomcat-embed-core-9.0.12.jar) to field java.io.ObjectStreamClass$Caches.localDescs

# Created at 2019-05-01T14:36:46.875
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase

# Created at 2019-05-01T14:36:46.881
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-01T14:36:46.887
WARNING: All illegal access operations will be denied in a future release

