
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://47.106.156.233:8083/paper?useSSL=false
spring.datasource.username=root
spring.datasource.password=1914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


spring.mail.host=smtp.163.com
spring.mail.username=15801736263@163.com
spring.mail.password=191400wang
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
mail.fromMail.addr=15801736263@163.com



server.servlet.session.timeout=1800s

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.redis.host=47.106.156.233
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=3600000ms

#spring.cache.type=redis
#spring.data.redis.repositories.enabled = false
spring.rabbitmq.host=47.106.156.233
spring.rabbitmq.virtual-host=/article
